<Page x:Class="_3ISIP223_Nikolaeva_WPF._7PageTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3ISIP223_Nikolaeva_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_7PageTicket">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackSeans" Grid.Row="0" Margin="10">
            <TextBlock Text="{Binding Film.Name}" FontSize="30" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SeansDate, StringFormat=Дата: {0:dd.MM}}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding SeansDate, StringFormat=Время: {0:hh\\:mm}}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Kinozal.Name}"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Билеты:"/>
            <ListBox x:Name="TicketListBox" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 10 0" Text="{Binding RowNumber, StringFormat=Ряд: {0}}"/>
                            <TextBlock Margin="0 0 10 0" Text="{Binding SeatNumber, StringFormat=Место: {0}}"/>
                            <TextBlock x:Name="Pricl" Text="{Binding Price, StringFormat=Цена: {0}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="TxtBlkTotal" FontSize="30"/>
            <Button x:Name="BtnRegTicket" Content="Оформить билет" Width="200" Height="30" Background="#FFFF37B5" Foreground="White" Click="BtnRegTicket_Click"/>
        </StackPanel>
        <Button Grid.Row="2" x:Name="BtnBack" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Назад" Width="50" Height="30" Background="#FFFF37B5" Foreground="White" Click="BtnBack_Click"/>
    </Grid>
</Page>
