<Page x:Class="_3ISIP223_Nikolaeva_WPF.Pages._1PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3ISIP223_Nikolaeva_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_1PageMain">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" x:Name="MenuPanel" Background="#FFFFC1C1" HorizontalAlignment="Left" >

            <Button x:Name="BtnCatalogBook" Style="{StaticResource BtnsMenu}" ToolTip="Каталог книг" Click="BtnCatalogBook_Click">
                <Image Source="/Images/Icons/BookCatalog.png" Width="40"/>
            </Button>
            <Button x:Name="BtnListBook" Style="{StaticResource BtnsMenu}" ToolTip="Списки книг" Click="BtnListBook_Click">
                <Image Source="/Images/Icons/BookList.png" Width="40"/>
            </Button>
            <Button x:Name="BtnAdmin" Style="{StaticResource BtnsMenu}" ToolTip="Администрирование " Visibility="{Binding VisIsAdmin}" Click="BtnAdmin_Click">
                <Image Source="/Images/Icons/Admin.png" Width="40"/>
            </Button>
            <Button x:Name="BtnAuthor" Style="{StaticResource BtnsMenu}" ToolTip="Автор " Visibility="{Binding VisIsAuthor}" Click="BtnAuthor_Click">
                <Image Source="/Images/Icons/Author.png" Width="40"/>
            </Button>
            <Button x:Name="BtnFroze" Style="{StaticResource BtnsMenu}" ToolTip="Предупреждение о заморозке аккаунта" Visibility="{Binding VisIsFrozen}" >
                <Image Source="/Images/Icons/ProfileFroze.png" Width="35"/>
            </Button>
            <Button x:Name="BtnProfile" Style="{StaticResource BtnsMenu}" Visibility="{Binding VisIsUserAuthor}" ToolTip="Профиль" Click="BtnProfile_Click">
                <Image Source="/Images/Icons/Profile.png" Width="40"/>
            </Button>
        </StackPanel>
        <Button Grid.Column="0" VerticalAlignment="Bottom" x:Name="BtnLogOut" Width="50" Height="50" Style="{StaticResource BtnsMenu}" Click="BtnLogOut_Click" >
            <Image Source="/Images/Icons/LogOut.png"  />

        </Button>

        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Source="/Pages/2PageCatalog.xaml"></Frame>
        <Button x:Name="BtnBack" Grid.Column="1"  Style="{StaticResource BtnsMenu}" Content="Назад" Height="40" VerticalAlignment="Bottom" Margin="10" Click="BtnBack_Click"/>
    </Grid>
</Page>
