<Page x:Class="_3ISIP223_Nikolaeva_WPF.Pages._6PageChoiceService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3ISIP223_Nikolaeva_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_6PageChoiceService">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Name}" FontSize="30" FontWeight="Bold"/>
            <TextBlock Text="{Binding Description}" FontSize="22"/>
        </StackPanel>

        <ListBox x:Name="ListBoxServices" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" CornerRadius="5" BorderThickness="1" Margin="5" Padding="10">
                        <StackPanel >
                            <RadioButton x:Name="RadioService" Content="{Binding Name}" GroupName="GroupServices" FontSize="20" Margin="10 0 0 0" Checked="RadioService_Checked" />
                            <TextBlock Text="{Binding Description}" FontSize="20" Margin="30 0 0 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>


        </ListBox>

        <ListBox x:Name="ListBoxMasters" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="5" Padding="10">
                        <StackPanel>
                            <Image Source="{Binding Image}" Width="200" Height="200"/>
                            <TextBlock Text="{Binding FirstName}" FontSize="26"/>
                            <Button x:Name="BtnChoiceMaster"  Content="Выбрать" FontSize="20" Click="BtnChoiceMaster_Click"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Page>
