<Page x:Class="_3ISIP223_Nikolaeva_WPF.Pages._8PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3ISIP223_Nikolaeva_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="_8PageAdmin">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Margin="10">
            <TextBlock Text="{Binding NickName}" FontSize="30" FontWeight="Bold"/>
            <TextBlock Text="{Binding Email}" />
            <TextBlock Text="{Binding Login}"/>
            <TextBlock Text="{Binding Role.Name}"/>
        </StackPanel>
        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="Список жалоб">
                <ListBox>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"  Text="{Binding FullDescription}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Принять" />
                                        <Button Content="Отклонить"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <TabItem Header="Список заявок на разморозку">
                
            </TabItem>

            <TabItem Header="Список заявок на роль автора">
                
            </TabItem>

            <TabItem Header="Список заморозок">
                <TabControl>
                    <TabItem Header="Книги">
                        
                    </TabItem>
                    <TabItem Header="Пользователи">
                        
                    </TabItem>

                    <TabItem Header="Отзывы">
                        
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Список пользователей">
                
            </TabItem>
        </TabControl>
    </Grid>
</Page>
