<Window x:Class="_3ISIP223_Nikolaeva_WPF.Pages.WindowLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3ISIP223_Nikolaeva_WPF.Pages"
        mc:Ignorable="d"
        Title="WindowLogIn" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Grid Background="White">
        
        
        <TabControl x:Name="TabControlClient" Visibility="Visible">
            <TabItem Header="ВХОД" FontSize="20">
                <!--весь стек для клиента-->
                <StackPanel x:Name="StackClient" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top">


                    <!--стек для входа -->
                    <StackPanel x:Name="StackClientLogin" Visibility="Visible" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Номер" Margin="0 0 10 0" FontSize="18"/>
                            <TextBox x:Name="TxtBoxLogNumber" Width="150" FontSize="18" PreviewTextInput="TxtBoxLogNumber_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="Пароль" Margin="0 0 10 0" FontSize="18"/>
                            <TextBox x:Name="TxtBoxLogPassword" Width="150" FontSize="18"/>
                        </StackPanel>

                        <Button x:Name="BtnClientLogLog" Content="Войти" Width="100" FontSize="20" Margin="0 10 0 0" HorizontalAlignment="Center" Click="BtnClientLogLog_Click"/>
                    </StackPanel>
                    </StackPanel>
            </TabItem>
            <TabItem Header="РЕГИСТРАЦИЯ" FontSize="20">
                <!--стек для регистрации-->
                <StackPanel x:Name="StackClientReg" Visibility="Visible" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="Имя" Margin="0 0 10 0" FontSize="18"/>
                        <TextBox x:Name="TxtBoxRegFName" Width="150" FontSize="18"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="Фамилия" Margin="0 0 10 0" FontSize="18"/>
                        <TextBox x:Name="TxtBoxRegLName" Width="150" FontSize="18"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="Отчество" Margin="0 0 10 0" FontSize="18"/>
                        <TextBox x:Name="TxtBoxRegMName" Width="150" FontSize="18"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="Номер" Margin="0 0 10 0" FontSize="18"/>
                        <TextBox x:Name="TxtBoxRegNumber" Width="150" FontSize="18" TextInput="TxtBoxRegNumber_TextInput"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="Пароль" Margin="0 0 10 0" FontSize="18"/>
                        <TextBox x:Name="TxtBoxRegPassword" Width="150" FontSize="18"/>
                    </StackPanel>

                    <Button x:Name="BtnClientRegReg" Content="Зарегистрироваться"  Width="200" FontSize="20" Margin="0 10 0 0" HorizontalAlignment="Center" Click="BtnClientRegReg_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
